<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/app.css">
    <title>Users</title>
</head>
<body>
    <header>
        <h1 class="display-1 text-center text-light">Welcome to the system</h1>

        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active text-light navHlight" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="text-light nav-link navHlight" href="users.html">Users</a>
                </li>
                <li class="nav-item">
                  <a class="text-light nav-link navHlight" href="register.html">Register</a>
                </li>
              </ul>
        </nav>
    </header>
    
</body>
</html>