<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/app.css">
    <title>Store API</title>
</head>
<body>
    <h1>This is the Store API</h1>
    <h5>Functionality:</h5>
    <ul>
        <li>Get Catalog</li>
        <li>Get Categories</li>
        <li>...</li>
    </ul>
    
</body>
</html>