:root{
    --color1: #e27d60;
    --color2: #85dcb0;
    --color3: #e8a87c;
    --color4: #c38d9e;
    --color5: #41b3a3;
    --greyish: #e6e5ea;
}

body{
    background-color: var(--color2);
    height: 100vh;
}
a{
    color: white;
}
header{
    background-color: var(--color4);
}
.navHlight{
    border-radius: 7px 7px 0 0;
    background-image: linear-gradient(var(--color2),var(--color2));
    background-repeat: no-repeat;
    background-size: 100% 0;
    background-position: bottom;
    transition: background-size .25s ease-in-out;
}
.navHlight:hover{
    background-size: 100% 100%;
}
#form{
    padding: 1rem;
}
.control{

}



.colors{
    color: #e27d60;
    color: #85dcb0;
    color: #e8a87c;
    color: #c38d9e;
    color: #41b3a3;

    color: #6b88a6;
    color: #88bbb1;
    color: #bbded3;
    color: #e6e5ea;
    color: #aaa0bb;
    
}