<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="assignment2_style.css">
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap');
        h1, h2, h3{
            text-align: center;
            text-transform: uppercase;       
            font-family: 'Lato', sans-serif;    
        }
        .float-container{
            border: 3px solid rgb(255, 255, 255);
            padding: 50px;
            height: 150px;
            background-color: white;
            display: flex;
            font-family: 'Lato', sans-serif;
        }
        .float-child-title{
            width: 40%;
            min-height: 200px;
            border: 2px;
            border-radius: 25px;
            margin: 20px;
            background-color: rgb(250, 221, 183);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .float-child-des{
            width: 40%;
            min-height: 200px;
            border: 2px;
            border-radius: 25px;
            margin: 20px;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }


    </style> -->
</head>
<body>
    <h1>Ballad of House Cruz</h1>
    <!--ACT 1-->
    <div class="float-container">

        <div class="float-child-title">
            <div>
                <h3>Act 1</h3>
            </div>
        </div>

        <div class="float-child-des">
            <div>
                <p>Kevin was born March 04 1993 in <em>Anchorage, AK.</em>He graduated 2011 from Brandon High School 18 years.</p>
            </div>
        </div>

    </div>

    <!--ACT 2-->
    <div class="float-container">

        <div class="float-child-des">
            <div>
                <p>Kevin mustered up the courage to join the United States Coast Guard in 2014. He became an IT and seperated in 2018 after his 4 years of service. During his time in, Kevin traveled to Hawaii, Japan, California, New Jersey, and Miami. He's a lucky sailor.</p>
            </div>
        </div>

        <div class="float-child-title">
            <div>
                <h3>Act 2</h3>
            </div>
        </div>

    </div>

    <!--ACT 3-->
    <div class="float-container">
        
        <div class="float-child-title">
            <div>
                <h3>Act 3</h3>
            </div>
        </div>

        <div class="float-child-des">
            <div>
                <p>After Kevin's brave tour in the USCG, it was time for a new adventure. Within months he got his Massage Therapy and Florida Real Estate license and began hustling. At his brokerage he met a pretty young thang names Tatiana. Little did he know at the time that she would bear 2 of his offsprings and call him husband in only 3 short years.</p>
            </div>
        </div>
    </div>

    <!-- ACT 4 -->
    <div class="float-container">
        
        <div class="float-child-des">
            <div>
                <p>This is still being written. Kevin is now dedicating his time and attention to learn coding. <br><br>He's liking it so far... </p>
            </div>
        </div>

        <div class="float-child-title">
            <div>
                <h3>Act 4</h3>
            </div>
        </div>

    </div>

    
</body>
</html>