<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>Register</title>
</head>
<body>
    <header class="d-flex align-items-center bg-dark">
        <h1 class="display-1 col text-white-50">Register</h1>
        <nav class="row">
            <a href="index.html">Home</a>
            <a href="users.html">Users</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    
    <main>
        <div id="regForm" class="container border shadow-lg bg-light mt-5 pt-4 pb-4 rounded">
            <h2 class="text-center">Fill With User Info</h2>
            <div class="row mb-3">
                <label for="email" class="col-sm-2">Email:</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="emailInput">
                </div>
            </div>
            <div class="row mb-3">
                <label for="password" class="col-sm-2">Password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="passwordInput">
                </div>
            </div>
            <div class="row mb-3">
                <label for="firstName" class="col-sm-2">First Name:</label>
                <div class="col-sm-10">
                    <input type="firstName" class="form-control" id="firstNameInput">
                </div>
            </div>
            <div class="row mb-3">
                <label for="lastName" class="col-sm-2">Last Name:</label>
                <div class="col-sm-10">
                    <input type="lastName" class="form-control" id="lastNameInput">
                </div>
            </div>
            <div class="row mb-3">
                <label for="ageInput" class="col-sm-2">Age:</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="ageInput">
                </div>
            </div>
            <div class="row mb-3">
                <label for="address" class="col-sm-2">Address:</label>
                <div class="col-sm-10">
                    <input type="address" class="form-control" id="addressInput">
                </div>
            </div>
            <div class="row mb-3">
                <label for="phone" class="col-sm-2">Phone:</label>
                <div class="col-sm-10">
                    <input type="phone" class="form-control" id="phoneInput">
                </div>
            </div>
            <div class="row mb-3">
                <label for="payment" class="col-sm-2">Payment:</label>
                <div class="col">
                    <div class="row" id="paymentRadio">
                        <div>
                            <input type="radio" name="payment" value="paypal" class="form-check-input" id="paypal"> 
                            <label class="form-check-label" for="paypal">PayPal</label>
                        </div>
                        <div>
                            <input type="radio" name="payment" value="xrp" class="form-check-input" id="xrp">
                            <label class="form-check-label" for="xrp">Ripple</label>
                        </div>
                        <div id="btc">
                            <input type="radio" name="payment" value="btc" class="form-check-input" checked>
                            <label class="form-check-label" for="btc">Bitcoin</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <label for="color" class="col-2 form-check-label">Color:</label>
                <div class="col-10">
                    <input type="color" class="form-control w-25" id="colorInput">
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-primary mt-3" id="submitBtn">Submit</button>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script/storeManager.js"></script>
    <script src="script/register.js"></script>
</body>
</html>