<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Calculator</title>
</head>
<style>
    body{
        text-align: center;
    }
    h1{
        margin-top: 2rem;
    }
    button{
        margin-top: 15rem;
        font-size: 2rem;
        border-radius: 1rem;
        box-shadow: 8px 10px 10px black;
    }
</style>
<body>
    <h1>Calculator</h1>

    <button onclick="calculate()"><b>Calculate</b></button>

    <script src="assignment2.js"></script>
</body>
</html>