<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/app.css">
    <title>Users</title>
</head>
<body>
  <header>
      <h1 class="display-1 text-center text-light">Welcome to the system</h1>

      <nav>
        <ul class="nav justify-content-center">
          <li class="nav-item hoverBar">
            <a class="nav-link text-light jiggle active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item hoverBar">
            <a class="text-light nav-link jiggle" href="users.html">Users</a>
          </li>
          <li class="nav-item hoverBar">
            <a class="text-light nav-link jiggle" href="register.html">Register</a>
          </li>
        </ul>
      </nav>
  </header>

  <main>
    <h1 class="display-5 text-center mb-5">Login into our System</h1>

    <div class="container">
      <div class="row justify-content-between align-items-center card">
        <h3 class="col-sm-2 card-title">Login</h3>
        <div class="card-body d-flex justify-content-center">
          <input type="text" id="txtEmail" placeholder="Email" class="me-2">
          <input type="password" id="txtPassword" placeholder="password" class="ms-2">
        </div>
      </div>
    </div>
  </main>
    
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/login.js"></script>


</body>
</html>