<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment1.css">
    <title>Unit 103 Assignment1</title>
</head>
<body>
    <h1>Unit 103 Assignment 1</h1>

    <div class="outline">
        <table><caption>System Member Information</caption>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Member Status</th>
            </tr>
            <tr>
                <th id="name1">name1</th>
                <td id="email1">email1</td>
                <td id="phone1">phone1</td>
                <td id="status1">status1</td>
            </tr>
            <tr>
                <th id="name2">name2</th>
                <td id="email2">email2</td>
                <td id="phone2">phone2</td>
                <td id="status2">status2</td>
            </tr>
            <tr>
                <th id="name3">name3</th>
                <td id="email3">email3</td>
                <td id="phone3">phone3</td>
                <td id="status3">status3</td>
            </tr>
            <tr>
                <th id="name4">name4</th>
                <td id="email4">email4</td>
                <td id="phone4">phone4</td>
                <td id="status4">status4</td>
            </tr>
            <tr>
                <th id="name5">name5</th>
                <td id="email5">email5</td>
                <td id="phone5">phone5</td>
                <td id="status5">status5</td>
            </tr>
        </table>
    </div>
    <script src="assignment1.js"></script>
    
</body>
</html>