<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/app.css">
    <title>Users</title>
</head>
<body>
  <header>
      <h1 class="display-1 text-center text-light">Welcome to the system</h1>

      <nav>
        <ul class="nav justify-content-center">
          <li class="nav-item hoverBar">
            <a class="nav-link text-light jiggle active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item hoverBar">
            <a class="text-light nav-link jiggle" href="users.html">Users</a>
          </li>
          <li class="nav-item hoverBar">
            <a class="text-light nav-link jiggle" href="register.html">Register</a>
          </li>
        </ul>
      </nav>
  </header>

  <main class="container">
    <h1 class="display-5 text-center mb-3 mt-3">Login into our System</h1>

    <div class="alert alert-warning alert-dismissible text-center" role="alert" id="wrongLogin">
      <strong>Stop!</strong> Email and/or password is incorrect. Try again :)
    </div>

    <div class="container card bg-light shadow">
      <div class="row">
        <h3 class="col-sm-4 justify-content-center align-items-center d-flex">Login</h3>
        <div class=" col-sm-8">
          <input type="text" id="txtEmail" placeholder="Email" class="form-control mb-3 mt-3">
          <input type="password" id="txtPassword" placeholder="password" class="form-control mb-3">
        </div>
      </div>
      <div class="justify-content-center d-flex">
        <button id="btnLogin" class="btn btn-primary mb-3">Login</button>
      </div>
    </div>
  </main>
    
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/login.js"></script>


</body>
</html>