/* HEADER */
.site-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8fadfd;
}
img{
    width: 10rem;
    padding-left: 1.2rem;
}

/* Body */
body{
    position: relative;
    min-height: 100vh;
}

/* Footer */
footer{
    position: absolute;
    background-color: #8fadfd;
    width: 100vw;
    bottom: 0;
    padding: 1rem 0 1rem 12px;
}
footer p{
    margin-bottom: 0;
    color: white;
}
#footer-site{
    padding-left: 6px;
    border-left: 3px solid #ff91ba;
}

/* UTILITIES */
.nav-hover{
    border-radius: 6px 6px 0 0;
    background-image: linear-gradient(#ff91ba,#ff91ba);
    background-position: 0 100%;
    background-size: 100% 0;
    background-repeat: no-repeat;
    color: white;
    transition: background-size .5s,letter-spacing .5s;
}
.nav-hover:hover{
    background-size: 100% 100%;
    letter-spacing: 3px;
    color: white;
}


.color-pallete{
    color: #4db9c5;
    color: #ff91ba;
    color: #d8bfd8;
    color: #ffc0c0;
    color: #8fadfd;
}
