## Initial project configuration
# Installations
sudo apt update
sudo apt install python3
sudo apt install python3-venv
sudo apt install python3-pip

# initial configuration
mkdir flask_api
cd flask_api
python3 -m venv venv



#### view files in windows explorer
explorer.exe .

###### on every restart
# get into wsl
wsl
# go to home folder
cd ~ 

# project
cd flask_api


# activate virtual env
# MUST BE on the project folder
source venv/bin/activate

python3 server.py

# kill the server
Ctrl + C

